[tox]
envlist = py33, py34, py35, pypy

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --capture=sys --verbose -n 4




; [tox]
; envlist = py33, py34, py35, flake8

; [testenv:lint]
; basepython=python
; deps=pylint
; commands=make lint

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/cheesecake_kwalitee_index
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands =
;     pip install -U pip
;     tox 


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
